<!DOCTYPE html>
<html lang="en">
<head>
    <title>My FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 50px;
            padding: 0px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .items{
            /* width: 60px; */
            font-size: 20px;font-weight: bold;
            text-align: center;
            padding: 0px;margin:0px;
            height:60px;
            flex-basis: 150px;
            /* flex-shrink: 2;

            flex-grow: 1; */
        }
        .item1{
            background-color: blueviolet;
            flex-shrink: 3;
            /* flex-basis: 350px; */
        }
        .item2{
            background-color: yellow;
            flex-shrink: 2;
            /* flex-basis: 900px; */
        }
        .item3{
            background-color: rgb(134, 134, 240);
        }
        .item4{
            background-color: rgb(223, 122, 122);
        }
        .item5{
            background-color: rgb(41, 241, 101);
        }
        .item6{
            background-color: rgb(240, 205, 10);
        }
        .item7{
            background-color: rgb(28, 4, 252);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div><div class="items item6">Six</div><div class="items item7">Seven</div>
    </div>
</body>
</html>